
Runtime Dependencies (from requirements.txt):
=======
Python Package Dependencies for circuit_knitting/improved
======================================================

Python Version: 3.12.3

Runtime Dependencies (from requirements.txt):
======================================================

Runtime Dependencies (from requirements.txt):

Package              Version in Environment   Required Version
-------------------- ------------------------ -----------------
numpy                2.1.3                   >=1.21.0
qiskit               1.4.2                   >=0.43.0
qiskit-aer           0.15.0                  >=0.12.0
qiskit-ibm-runtime   0.32.0                  >=0.12.0
matplotlib           3.9.2                   >=3.5.0

Additional Dependencies:
qiskit-ibm-provider   0.11.0                  (implicit, required by qiskit-ibm-runtime)

Development Dependencies (from requirements.txt):
black                (not installed in this environment)
flake8               (not installed in this environment)
mypy                 (not installed in this environment)
pylint               (not installed in this environment)
pytest               (not installed in this environment)

Notes:
- Standard library modules (os, sys, json, random, dataclasses, typing) are used but don't require installation
- Local modules (circuit_utils, statevector_analysis, config, knitter) are part of the codebase
